* {
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 7%,
    rgba(28, 27, 117, 1) 30%,
    rgba(8, 77, 222, 1) 47%,
    rgba(0, 212, 255, 1) 92%
  );
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  padding: 60px;
}
input {
  color: grey;
  font-size: 1.2rem;
  padding: 10px;
  width: 100%;
}
.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.card {
  background-color: #fff;
  border: 1px solid grey;
  border-radius: 6px;
  color: #000;
  margin-bottom: 10px;
  margin-right: 10px;
  overflow: hidden;
  width: auto;
}
.card p {
  font-size: 10px;
  padding: 5px;
  text-align: center;
}
.card img {
  height: 250px;
  min-height: 250px;
  min-width: 400px;
  width: 400px;
}
.App {
  color: "black";
  font-size: "40em";
}
/*# sourceMappingURL=main.16d4c9d0.css.map*/
